# gDriveNotes

./: .editorconfig  .gitignore  Dockerfile  README.md  file.txt  gDriveNotes.sln  local-disk-465710-p4-6cbf4b03bfa6.json
gDriveNotes/: .gitignore  Dockerfile  NotesNotesNotes.cs  WeatherForecast.cs  gDriveNotes.csproj  gDriveNotes.http  gDriveNotes.sln
gDriveNotes.Domain/Entities/: MainNote.cs
gDriveNotes/Controllers/: WeatherForecastController.cs
gDriveNotes/Properties/: launchSettings.json
gDriveNotes/src/Endpoints/: Program.cs
src/Application/: Application.csproj  ApplicationDependencyInjection.cs
src/Application/Interfaces/: IGoogleSheetService.cs
src/Application/gSheets/Commands/: AppendValueCommand.cs  AppendValueCommandHandler.cs  DeleteCellCommand.cs  DeleteCellCommandHandler.cs
src/Application/gSheets/Queries/: GetAllSheetDataQuery.cs  GetAllSheetDataQueryHandler.cs
src/Contracts/gSheet/: DeleteCellRequest.cs  PostRequest.cs  SheetCellDto.cs
src/Domain/Entities/: MainNote.cs  User.cs
src/Endpoints/: EndpointRegistrationExtensions.cs  Endpoints.csproj  Endpoints.http  Program.cs  appsettings.json
src/Endpoints/Delete/: DeleteCellEndpoint.cs
src/Endpoints/Get/: GetAllSheetDataEndpoint.cs
src/Endpoints/Post/: AppendEndpoint.cs
src/Endpoints/Properties/: launchSettings.json
src/Infrastructure/: Infrastructure.csproj  InfrastructureDependencyInjection.cs
src/Infrastructure/Services/: GoogleSheetService.cs
src/Infrastructure/Settings/: GoogleSheetSettings.cs
